'''
PROMPT: Write a function common_keys() that takes in two dictionaries and returns a list of keys 
that are common to both.

Expected Output:
For dict1 = {"a": 1, "b": 2, "c": 3}
    and dict2 = {"b": 4, "c": 5, "d": 6}
-> Output: ['b', 'c']
'''

# METHOD 1: Manual loop with conditional check (beginner-friendly)
def common_keys_manual(dict1, dict2):
    common = []
    for key in dict1:
        if key in dict2:
            common.append(key)
    return common

# METHOD 2: More efficient using set intersection
def common_keys_efficient(dict1, dict2):
    return list(set(dict1.keys()) & set(dict2.keys()))


if __name__ == '__main__':
    dict1 = {"a": 1, "b": 2, "c": 3}
    dict2 = {"b": 4, "c": 5, "d": 6}

    print("Manual Method:", common_keys_manual(dict1, dict2))      # Output: ['b', 'c']
    print("Efficient Method:", common_keys_efficient(dict1, dict2))  # Output: ['b', 'c']
